<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textScreen"
        android:layout_marginTop="20dp"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maths Quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <TextView
        android:id="@+id/text_view_score"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score : 0"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/text_view_question_count"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question : 1/10"
        android:layout_below="@id/text_view_score"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:text="00:15"
        android:textColor="#FFF"
        android:layout_marginTop="90dp"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/sademoji"
        android:layout_width="283dp"
        android:layout_height="322dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/sad" />

    <LinearLayout
        android:id="@+id/incorrect"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:layout_gravity="center"
        android:background="@drawable/red"
        android:orientation="vertical"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_below="@+id/sademoji">
        <TextView
            android:textAlignment="center"
            android:id="@+id/textQuestion"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:layout_width="200dp"
            android:lineSpacingExtra="6dp"
            android:layout_height="wrap_content"
            android:text="Incorrect! Correct answer : 8"/>

    </LinearLayout>




    <Button
        android:id="@+id/next"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/buttondesign"
        android:layout_below="@id/incorrect"
        android:text="Next"/>





</RelativeLayout>